/* <uniquifier>: Use a uniquifier for the class name
<weight>: Use a value from 100 to 900 */
:root {
    color-scheme: dark;
    --title: clamp(1.6667rem, 1.3596rem + 1.156vi, 2.4rem);
    --general-text: 1.125rem;
}

html {
    height: 100%;
}
body {
    margin: 0;
    width: 100%;
    height: 90%;
    background-image: radial-gradient(circle at bottom left, #2d2d2d, #4c3062b0, #2d2d2d);
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

body::-webkit-scrollbar {
    display: none;
}
/* -------------Navbar------------- */
header {
    width: 100%;
    background: linear-gradient(to bottom left, #9834d433, #d9d9d900);
    display: flex;
    justify-content: flex-end;
}

nav {
    width: 100%;
    height: 120px;
    padding-inline: 50px;
    font-weight: 300;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 100px;
}

nav a {
    color: #f2f2f2;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
}

nav a:hover {
    transition: ease 0.3ms;
    color: #1aaac7;
}

a svg {
    width: 2rem;
    height: 2rem;
}

/* ------/------Navbar------/------ */

/* -------------Main------------- */

main {
    width: 85%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

/* ------/------Main------/------ */

/* -------------Bio------------- */

.bio {
    width: 50%;
    height: 30%;
    display: flex;
    flex-direction: column;
}

.bio-title {
    font-size: var(--title);
    font-weight: 500;
}

.bio-title h1 {
    margin-top: 5rem;
}

.bio-text {
    width: 100%;
    font-size: var(--general-text);
    font-weight: 200;
    line-height: 1.575rem;
    letter-spacing: -3%;
}

/* ------/------Bio------/------ */

/* -------------cardDrop------------- */

.cardDrop {
    width: 50%;
    margin-block: 85px;
    display: flex;
    justify-content: center;
}

.dropAreaMark {
    width: 200px;
    height: 322.79px;
}

.dropRect {
    stroke: #2ea949;
}

.dropAreaCard {
    display: none;
    position: relative;
    bottom: 353px;
    left: 30px;
    width: 200px;
    border-radius: 20px;
}

/* .draggedCard {
    position: absolute;
    margin: 0;
} */

/* ------/------cardDrop------/------ */

/* -------------cardDeck------------- */
h2 {
    font-size: 30px;
    font-weight: bold;
}

.cardDeckArea {
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.cardDeckArea h2 {
    margin-top: 5rem;
}

.cardDeckTitle {
    line-height: 3rem;
    text-align: center;
}

.cardDeck {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card img {
    width: 200px;
    border-radius: 20px;
}

.card svg {
    position: absolute;
    border-radius: 20px;
}

.webDev.PreDrag {
    z-index: 2;
    margin-top: 100px;
    margin-left: 100px;
}

.backEnd.PreDrag {
    margin-top: -240px;
    margin-left: -50px;
    z-index: 1;
}

.frontEnd.PreDrag {
    margin-top: -260px;
    margin-left: 160px;
    z-index: 0;
}

.PostDrag {
    margin-top: -327px;
    margin-left: 0px;
}

/* ------/------cardDeck------/------ */

/* -------------modal------------- */

.modal {
    /* padding: 1rem; */
    max-width: 50ch;
}

.modal::backdrop {
    background: rgb(0 0 0 / 0.4);
}

/* ------/------modal------/------ */

/* -------------Responsive------------- */

@media (max-width: 425px) {
    nav {
        justify-content: space-around;
        gap: 10px;
    }

    main {
        height: auto;
        margin-inline: 30px;
        display: block;
    }

    .bio {
        width: 100%;
        height: auto;
        margin-block-end: 50px;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .cardDrop {
        margin: auto;
        margin-block-end: 50px;
    }
    .bio-text {
        width: 100%;
    }

    .dropArea {
        width: 100%;
        height: 322.79px;
    }

    .cardDeckArea {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        margin-block-end: 50px;
    }

    /*     .cardDeck {
    } */
    .webDev {
        z-index: 2;
        margin-top: 0px;
        margin-left: 10px;
    }

    .backEnd {
        margin-top: -240px;
        margin-left: -120px;
        z-index: 1;
    }

    .frontEnd {
        margin-top: -260px;
        margin-left: 120px;
        z-index: 0;
    }
}

/* ------/------Responsive------/------ */
